<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MoneyExtensions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Isaque Albertini</Authors>
    <Company>balta.io</Company>
    <PackageDescription>Extension to convert decimal to integer</PackageDescription>
    <Description>Extension to convert decimal to integer</Description>
    <RepositoryUrl>https://github.com/AlbertinIsaque/money-extensions.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AlbertinIsaque/money-extensions.git</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>money;int;decimal;converter</PackageTags>
    <Title>MoneyExtensions</Title>
    <Summary>Extension to convert decimal to integer</Summary>
  </PropertyGroup>

</Project>
