<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>MoneyExtensions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Isaque Albertini</Authors>
    <Company>balta.io</Company>
    <Description>Extension to convert decimal to integer</Description>
    <RepositoryUrl>https://github.com/AlbertinIsaque/money-extensions.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AlbertinIsaque/money-extensions.git</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>../Media/icon.png</PackageIcon>
    <PackageTags>money;int;decimal;converter</PackageTags>
    <Title>MoneyExtensions</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
